# Dockerfile for POL API Server
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    docker.io \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy API files
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY api/ .

# Create non-root user
RUN useradd -m -s /bin/bash apiuser && chown -R apiuser:apiuser /app
USER apiuser

# Expose API port
EXPOSE 8000

# Start API server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]